<RCC>
    <qresource prefix="/">
        <file>resources/icons/erase.svg</file>
        <file>resources/icons/hand.svg</file>
        <file>resources/icons/merge.svg</file>
        <file>resources/icons/select-direct.svg</file>
        <file>resources/icons/select.svg</file>
        <file>resources/icons/split.svg</file>
        <file>resources/icons/zoom.svg</file>
        <file>resources/icons/add.svg</file>
        <file>resources/icons/settings.svg</file>
        <file>resources/icons/down-arrow.svg</file>
        <file>resources/icons/up-arrow.svg</file>
        <file>resources/icons/down-arrow-disabled.svg</file>
    </qresource>
</RCC>
